# kemis-logistics

./: .gitignore  pom.xml
logistics-generated/: mybatis-generator.xml  pom.xml
logistics-web/: README.md  mybatis-generator.xml  pom.xml
logistics-web/script/: README.md  logistics-web-0.0.1-package.conf  start.cmd  start.sh  stop.sh
logistics-web/src/main/groovy/cn/kemis/controller/: UserController.groovy  UserProfileController.groovy
logistics-web/src/main/groovy/cn/kemis/controller/admin/: AdminController.groovy  ConfigTableController.groovy  ExportFileController.groovy  KeywordManagerController.groovy  ModuleManagerController.groovy  RoleManagerController.groovy  ScanExceptionController.groovy  ShipOrderController.groovy  StatisticsController.groovy  UserManagerController.groovy
logistics-web/src/main/groovy/cn/kemis/controller/api/: ScanAPI.groovy  ShipOrderController.groovy  UserStatisticsController.groovy
logistics-web/src/main/groovy/cn/kemis/util/: ExportExcelUtil.groovy
logistics-web/src/main/groovy/org/gsheets/: ExcelFile.groovy
logistics-web/src/main/java/cn/kemis/: BossStarter.java  Constants.java  CustomizerMimeMapper.java  WebConfig.java
logistics-web/src/main/java/cn/kemis/controller/: IndexController.java
logistics-web/src/main/java/cn/kemis/dao/: BaseMapper.java
logistics-web/src/main/java/cn/kemis/dao/mapper/: ExceptionExpressMapper.java  ExportFileMapper.java  ExpressMapper.java  PersistentLoginsMapper.java  (+12 more)
logistics-web/src/main/java/cn/kemis/demo/: DemoEntity.java  EasyPOIDemo.java
logistics-web/src/main/java/cn/kemis/domain/: AvatarUploadDomain.java  CustomPageInfo.java  ExpressWorkProcessDomain.java  ModuleTreeNode.java  RevisionListDomain.java  SchoolOrderDomain.java  ShipOrderAndGoodsDomain.java  ShipOrderDomain.java  StatisticSalaryDomain.java  StatisticsDomain.java  StatisticsInfoDomain.java  SysModuleDomain.java  SysRoleDomain.java  SysUserDomain.java  UsersForSelectDomain.java
logistics-web/src/main/java/cn/kemis/exceptions/: KemisException.java
logistics-web/src/main/java/cn/kemis/model/: ExceptionExpress.java  ExceptionExpressExample.java  ExportFile.java  ExportFileExample.java  Express.java  ExpressExample.java  PersistentLogins.java  PersistentLoginsExample.java  ReplaceKeywords.java  ReplaceKeywordsExample.java  ShipOrder.java  ShipOrderExample.java  ShipOrderGoods.java  ShipOrderGoodsExample.java  ShipOrderSource.java  ShipOrderSourceExample.java  SysConfiguration.java  SysConfigurationExample.java  SysModule.java  SysModuleExample.java  SysRole.java  SysRoleExample.java  SysRoleHasSysModuleExample.java  SysRoleHasSysModuleKey.java  SysUser.java  SysUserExample.java  SysUserHasSysRoleExample.java  SysUserHasSysRoleKey.java  UploadFile.java  UploadFileExample.java  WorkProcess.java  WorkProcessExample.java
logistics-web/src/main/java/cn/kemis/plugins/: BatchInsertProvider.java  BatchUpdateProvider.java  PerformanceInterceptor.java
logistics-web/src/main/java/cn/kemis/security/: CustomUserDetailsService.java  LoginSuccessHandler.java  SecurityUser.java  WebSecurityConfig.java
logistics-web/src/main/java/cn/kemis/service/: BaseService.java  ExportFileService.java  ExpressService.java  ModuleService.java  ReplaceKeywordsService.java  RoleService.java  ShipOrderGoodsService.java  ShipOrderService.java  ShipOrderSourceService.java  StatisticsService.java  SysConfigurationService.java  SysRoleHasSysModuleService.java  SysUserHasSysRoleService.java  UploadFileService.java  UserService.java  WorkProcessService.java
logistics-web/src/main/java/cn/kemis/tools/: CamelUnderlineUtils.java
logistics-web/src/main/java/cn/kemis/util/: DateUtil.java  FileUtil.java  PropertiesUtil.java  Servlets.java  ZipFileUtil.java
logistics-web/src/main/resources/: application.yml  banner.txt  data.sql  demo_export.xlsx  demo_import.xlsx  mybatis-config.xml  schema.sql  teacher_normal_delivery_template.xlsx
logistics-web/src/main/resources/static/js/: constant.js  jquery-ajax-blob-arraybuffer.js
logistics-web/src/main/resources/static/plugins/avatar/: imageCropper.css  imageCropper.js
logistics-web/src/main/resources/static/plugins/daterangepicker/: daterangepicker.js
logistics-web/src/main/resources/static/plugins/spin/: jquery.spin.merge.js
logistics-web/src/main/resources/templates/: error.html  hello.html  home.html  index.html  login.html
logistics-web/src/main/resources/templates/admin/: index.html
logistics-web/src/main/resources/templates/admin/scanException/: inputNumber.html  revision.html
logistics-web/src/main/resources/templates/admin/shipOrder/: deliveryChange.html  dispatched.html  exportExpressList.html  import.html  importExpressConsignee.html  importExpressNo.html  importExpressPrice.html  importVerifyTeacher.html  list.html
logistics-web/src/main/resources/templates/admin/statistics/: info.html  piecework.html  pieceworkUnPackage.html  salary.html
logistics-web/src/main/resources/templates/admin/systemConfig/: configTable.html  keywordManager.html  moduleManager.html  roleManager.html  userManager.html
logistics-web/src/main/resources/templates/common/: aside.html  control_aside.html  footer.html  head.html  header.html  script.html  statistics_script.html  table_script.html
logistics-web/src/main/resources/templates/user/statistics/: piecework.html
logistics-web/src/main/resources/templates/userProfile/: avatar.html  edit.html  password.html
logistics-web/src/test/groovy/cn/kemis/: ImportUser.groovy
logistics-web/src/test/java/cn/kemis/: BossStarterTests.java
logistics-web/src/test/java/cn/kemis/batch/: SpringBatchTest.java
logistics-web/src/test/java/cn/kemis/excel/: ExportExcelUtilTest.java
logistics-web/src/test/java/cn/kemis/service/: ExpressTestEntity.java  ModuleServiceTest.java  ShipOrderServiceTest.java  UserServiceMockTest.java  UserServiceSpringMockTest.java  UserServiceTest.java
logistics-web/src/test/java/cn/kemis/user/: ImportUser.java
logistics-web/src/test/resources/: initUser.txt
logistics-web/templates/: shipOrder.ftl  shipOrderTeacher.ftl  shipOrderTest.ftl
(+53 files in other folders)
