${AnsiColor.BRIGHT_YELLOW}
  _  __              _
 | |/ /             (_)
 | ' / ___ _ __ ___  _ ___
 |  < / _ \ '_ ` _ \| / __|
 | . \  __/ | | | | | \__ \
 |_|\_\___|_| |_| |_|_|___/

${AnsiColor.GREEN}
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (${spring-boot.version})
